<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Kitchen master</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .custom-bg-blue {
      background-color: #cce5ff;
    }

    body {
      font-family: Montserrat;
    }
    .card {
      background-color: #e0e0e0;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .card-img-top {
      height: 300px;
      object-fit: cover;
    }
    .image-container {
      position: relative;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0; /* Inicialmente oculto */
      transition: opacity 0.3s ease; /* Transición de animación */
    }

    .overlay:hover {
      opacity: 1; /* Mostrar el texto cuando se pasa el mouse sobre la imagen */
    }

    .animated-text {
      color: white;
      font-size: 24px;
      text-align: center;
      margin: 0;
      opacity: 0; /* Inicialmente oculto */
      transform: translateY(20px); /* Inicialmente desplazado hacia abajo */
      transition: opacity 0.3s ease, transform 0.3s ease; /* Transiciones de animación */
    }

    .overlay:hover .animated-text {
      opacity: 1; /* Mostrar el texto cuando se pasa el mouse sobre la imagen */
      transform: translateY(0); /* Mostrar el texto sin desplazamiento */
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .card {
      background-color: #e0e0e0;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 20px;
      opacity: 0;
      animation: fadeIn 1s ease forwards;
    }

    .card-img-top {
      height: 300px;
      object-fit: cover;
    }
    .image-container {
      position: relative;
    }

    .row {
      display: flex;
      justify-content: space-between;
    }

    .wave-container {
      position: relative;
      overflow: hidden;
    }

    .footer {
      position: relative;
      overflow: hidden;
    }

    @keyframes waveAnimation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .social-icons {
      font-size: 24px;
      margin-top: 10px;
    }

    .social-icons a {
      color: #6c757d;
      margin: 0 10px;
      text-decoration: none;
    }

    .social-icons a:hover {
      color: #007bff;
    }
    .card:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light custom-bg-blue">
      <a class="navbar-brand" href="Menu.html">Kitchen master</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="Recetas.html"></a>
          </li>
          <li class="nav-item">
            <button
              type="button"
              class="btn btn-link nav-link"
              data-toggle="modal"
              data-target="#registerModal"
              title="Registrarse"
            ></button>
          </li>
          <li class="nav-item">
            <button
              type="button"
              class="btn btn-link nav-link"
              data-toggle="modal"
              data-target="#login"
              title="Iniciar Sesion"
            ></button>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="misrecetas.html"></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="welcome-section">
      <div class="container text-center">
        <h1 id="welcome-message">Bienvenido a Kitchen master!</h1>
        <p>!Descubre deliciosas recetas para cada ocasion!</p>
        <div class="quote-of-the-day text-center">
          <p class="quote-text"></p>
        </div>
      </div>
    </div>

    <img src="xd.png" class="border-image" alt="Border Image" />
    <img src="xd2.png" class="border-image2" alt="Border Image" />

    <div class="container mt-4">
      <div class="row">
        <div class="col-md-3">
          <div class="card" style="animation-delay: 0.3s">
            <a href="Recetas.html">
              <img
                src="https://i.blogs.es/abc649/mejores-recetas-pollo/450_1000.jpg"
                class="card-img-top"
                alt="Recipes"
              />
            </a>
            <div class="overlay">
              <a href="Recetas.html" class="animated-text">Descubre recetas</a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Recetas</h5>
              <p class="card-text">
                Explora una variedad de recetas deliciosas.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="animation-delay: 0.6s">
            <a href="misrecetas.html">
              <img
                src="https://thumbs.dreamstime.com/b/healthy-nutrition-cuisine-concept-cook-smiling-face-burgundy-uniform-holds-baked-dish-chef-points-forward-holding-bowl-167439677.jpg"
                class="card-img-top"
                alt="Your Recipes"
              />
            </a>
            <div class="overlay">
              <a href="misrecetas.html" class="animated-text">Tus recetas</a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Tus Recetas</h5>
              <p class="card-text">
                Guarda y organiza tus recetas favoritas aquí.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="animation-delay: 0.9s">
            <img
              src="https://cdn-icons-png.flaticon.com/512/57/57117.png"
              class="card-img-top"
              alt="Register"
            />
            <div class="overlay">
              <a href="index.html" class="animated-text">Registro</a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Registro</h5>
              <p class="card-text">
                Crea una cuenta y únete a nuestra comunidad.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="animation-delay: 1.2s">
            <img
              src="https://ps.w.org/login-customizer/assets/icon-256x256.png?rev=2455454"
              class="card-img-top"
              alt="Login"
            />
            <div class="overlay">
              <a href="login.html" class="animated-text">Login</a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Login</h5>
              <p class="card-text">
                ¿Ya tienes una cuenta? Inicia sesión aquí.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer mt-5 py-3">
      <div class="container text-center">
        <p>&copy; 2023 Kitchen Master. All rights reserved.</p>
        <p>Follow us on social media:</p>

        <div class="social-icons">
          <a href="#" target="_blank" title="Facebook"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="#" target="_blank" title="Twitter"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="#" target="_blank" title="Instagram"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
        <p>Contact us: info@kitchenmaster.com</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="script.js">
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('loginButton').addEventListener('click', function() {
          $('#login').modal('hide');
        });
      });
    </script>
  </body>
</html>
